spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/money_pal_paymentservice
spring.datasource.username=root
spring.datasource.password=Lorine@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

userServiceUrl=http://localhost:6666/user
walletServiceUrl=http://localhost:6668/wallet/update
billingServiceUrl=http://localhost:6670/billing/
emailServiceUrl=http://localhost:6667/email/send/

#Rabbit MQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

queueName=paymentservice.queue
exchange=paymentservice.exchange
bindingKey=paymentservice.bindingKey

queueName1=paymentservicebilling.queue
bindingKey1=paymentservicebilling.bindingKey